<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ROBOTO-LIGHT.TTF">
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
        </mutableArray>
        <mutableArray key="ROBOTO-REGULAR.TTF">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Zxs-CQ-PV7" customClass="AboutMeView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-bg" translatesAutoresizingMaskIntoConstraints="NO" id="rZx-il-p7A">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8a-q5-3wD" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAM-mp-8FQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mib-1S-Jqh">
                                    <rect key="frame" x="30" y="331" width="314" height="145"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="145" id="fl7-uX-eIt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                    <connections>
                                        <outlet property="delegate" destination="Zxs-CQ-PV7" id="3VY-TZ-tFR"/>
                                    </connections>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lh-iw-Hoy">
                                    <rect key="frame" x="31" y="291" width="313" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="8nw-2q-bBh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                    <color key="textColor" red="0.61960786580000005" green="0.8078432083" blue="0.36470589040000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6P-Xi-sdl">
                                    <rect key="frame" x="30" y="575" width="315" height="49"/>
                                    <color key="backgroundColor" red="0.61960786580000005" green="0.8078432083" blue="0.36470589040000001" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="yjO-gZ-Gpp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="22"/>
                                    <state key="normal" title="Continue">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onChooseAttributes:" destination="Zxs-CQ-PV7" eventType="touchUpInside" id="PDh-QM-lM5"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgf-aI-rlY">
                                    <rect key="frame" x="30" y="516" width="315" height="49"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="22"/>
                                    <state key="normal" title="Choose Attributes" backgroundImage="grey-button">
                                        <color key="titleColor" red="0.55686277149999996" green="0.55686277149999996" blue="0.55686277149999996" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" backgroundImage="green-button">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onChooseAttributes:" destination="Zxs-CQ-PV7" eventType="touchUpInside" id="yhc-kc-Lqk"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tw-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Svh-BP-yrl">
                                    <rect key="frame" x="31" y="177" width="313" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="8mZ-C0-nSO"/>
                                        <constraint firstAttribute="width" secondItem="Svh-BP-yrl" secondAttribute="height" multiplier="313:100" id="VoE-7b-1Ny"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8mZ-C0-nSO"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255/255 char left" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zi2-du-cIk">
                                    <rect key="frame" x="244" y="479" width="101" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="dm4-Pg-Y5s"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                    <color key="textColor" red="0.61960786580000005" green="0.8078432083" blue="0.36470589040000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="z6P-Xi-sdl" firstAttribute="leading" secondItem="JAM-mp-8FQ" secondAttribute="leading" constant="30" id="0JR-dx-d6e"/>
                                <constraint firstItem="1Lh-iw-Hoy" firstAttribute="leading" secondItem="Mib-1S-Jqh" secondAttribute="leading" constant="1" id="8SV-BS-fhc"/>
                                <constraint firstItem="zi2-du-cIk" firstAttribute="top" secondItem="Mib-1S-Jqh" secondAttribute="bottom" constant="3" id="98u-9L-F08"/>
                                <constraint firstItem="1Lh-iw-Hoy" firstAttribute="top" secondItem="Svh-BP-yrl" secondAttribute="bottom" constant="14" id="9uC-TN-YdL"/>
                                <constraint firstItem="1Lh-iw-Hoy" firstAttribute="trailing" secondItem="Mib-1S-Jqh" secondAttribute="trailing" id="JuB-Qu-9BS"/>
                                <constraint firstAttribute="trailing" secondItem="z6P-Xi-sdl" secondAttribute="trailing" constant="30" id="TjH-YR-BDh"/>
                                <constraint firstItem="z6P-Xi-sdl" firstAttribute="top" secondItem="dgf-aI-rlY" secondAttribute="bottom" constant="10" id="Yta-sd-HQw"/>
                                <constraint firstAttribute="bottom" secondItem="z6P-Xi-sdl" secondAttribute="bottom" constant="43" id="ZBx-NE-prA"/>
                                <constraint firstItem="dgf-aI-rlY" firstAttribute="top" secondItem="Mib-1S-Jqh" secondAttribute="bottom" constant="40" id="aG0-VM-2go"/>
                                <constraint firstItem="dgf-aI-rlY" firstAttribute="trailing" secondItem="Mib-1S-Jqh" secondAttribute="trailing" constant="1" id="dVF-PS-xxT"/>
                                <constraint firstItem="dgf-aI-rlY" firstAttribute="leading" secondItem="Mib-1S-Jqh" secondAttribute="leading" id="fft-Ki-8cS"/>
                                <constraint firstItem="z6P-Xi-sdl" firstAttribute="trailing" secondItem="Mib-1S-Jqh" secondAttribute="trailing" constant="1" id="mhQ-dS-pE3"/>
                                <constraint firstItem="dgf-aI-rlY" firstAttribute="height" secondItem="z6P-Xi-sdl" secondAttribute="height" id="nK1-sQ-xzu"/>
                                <constraint firstAttribute="trailing" secondItem="zi2-du-cIk" secondAttribute="trailing" constant="30" id="psG-Hd-7aQ"/>
                                <constraint firstItem="1Lh-iw-Hoy" firstAttribute="top" secondItem="Svh-BP-yrl" secondAttribute="bottom" constant="14" id="vQA-fq-b8z"/>
                                <constraint firstItem="dgf-aI-rlY" firstAttribute="width" secondItem="z6P-Xi-sdl" secondAttribute="width" id="w6I-Pk-Hkb"/>
                                <constraint firstItem="Mib-1S-Jqh" firstAttribute="top" secondItem="1Lh-iw-Hoy" secondAttribute="bottom" constant="10" id="wA1-7A-c2m"/>
                                <constraint firstItem="1Lh-iw-Hoy" firstAttribute="leading" secondItem="Svh-BP-yrl" secondAttribute="leading" id="wid-t9-uZj"/>
                                <constraint firstItem="1Lh-iw-Hoy" firstAttribute="trailing" secondItem="Svh-BP-yrl" secondAttribute="trailing" id="wl5-ps-byx"/>
                                <constraint firstItem="z6P-Xi-sdl" firstAttribute="leading" secondItem="Mib-1S-Jqh" secondAttribute="leading" id="y8q-Qd-Vkq"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9uC-TN-YdL"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="JAM-mp-8FQ" firstAttribute="centerY" secondItem="x8a-q5-3wD" secondAttribute="centerY" id="1xE-j4-Okb"/>
                        <constraint firstAttribute="bottom" secondItem="JAM-mp-8FQ" secondAttribute="bottom" id="8XE-71-56b"/>
                        <constraint firstAttribute="trailing" secondItem="JAM-mp-8FQ" secondAttribute="trailing" id="BZ6-ol-8E8"/>
                        <constraint firstItem="JAM-mp-8FQ" firstAttribute="top" secondItem="x8a-q5-3wD" secondAttribute="top" id="JdO-Zq-w6K"/>
                        <constraint firstItem="JAM-mp-8FQ" firstAttribute="leading" secondItem="x8a-q5-3wD" secondAttribute="leading" id="iKU-L3-XM9"/>
                        <constraint firstItem="JAM-mp-8FQ" firstAttribute="centerX" secondItem="x8a-q5-3wD" secondAttribute="centerX" id="qae-3m-vuh"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="x8a-q5-3wD" secondAttribute="bottom" id="6hl-JG-wxL"/>
                <constraint firstItem="rZx-il-p7A" firstAttribute="leading" secondItem="Zxs-CQ-PV7" secondAttribute="leading" id="CjX-2t-SUr"/>
                <constraint firstItem="x8a-q5-3wD" firstAttribute="top" secondItem="Zxs-CQ-PV7" secondAttribute="top" id="SqC-Zq-Dgf"/>
                <constraint firstAttribute="trailing" secondItem="rZx-il-p7A" secondAttribute="trailing" id="ZQY-pa-jt5"/>
                <constraint firstAttribute="trailing" secondItem="x8a-q5-3wD" secondAttribute="trailing" id="gbs-rk-eM7"/>
                <constraint firstItem="x8a-q5-3wD" firstAttribute="leading" secondItem="Zxs-CQ-PV7" secondAttribute="leading" id="v6s-7b-hRh"/>
                <constraint firstAttribute="bottom" secondItem="rZx-il-p7A" secondAttribute="bottom" id="vEM-OY-cOx"/>
                <constraint firstItem="rZx-il-p7A" firstAttribute="top" secondItem="Zxs-CQ-PV7" secondAttribute="top" id="zVL-QD-Via"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="btnAttributes" destination="dgf-aI-rlY" id="Zee-3n-Xl9"/>
                <outlet property="btnSubmit" destination="z6P-Xi-sdl" id="49v-Ho-S6n"/>
                <outlet property="lblCharCount" destination="zi2-du-cIk" id="bKU-AB-b5O"/>
                <outlet property="textViewAboutMe" destination="Mib-1S-Jqh" id="KLZ-fp-6D9"/>
            </connections>
            <point key="canvasLocation" x="139.5" y="153.5"/>
        </view>
    </objects>
    <resources>
        <image name="green-button" width="351" height="65"/>
        <image name="grey-button" width="351" height="65"/>
        <image name="home-bg" width="397" height="676"/>
        <image name="tw-logo" width="299" height="91"/>
    </resources>
</document>
