<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ROBOTO-LIGHT.TTF">
            <string>Roboto-Light</string>
        </array>
        <array key="ROBOTO-REGULAR.TTF">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AskQuestionView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSq-mv-oqj">
                    <rect key="frame" x="0.0" y="296" width="375" height="1"/>
                    <color key="backgroundColor" red="0.77878296375274658" green="0.7787596583366394" blue="0.77877289056777954" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="a5O-6j-8Av"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQ0-gj-2GX">
                    <rect key="frame" x="12" y="312" width="351" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fQ0-gj-2GX" secondAttribute="height" multiplier="27:5" id="Hfi-hw-k6b"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="22"/>
                    <state key="normal" title="NEXT" backgroundImage="blue-button">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="disabled" backgroundImage="grey-button">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onNext:" destination="iN0-l3-epB" eventType="touchUpInside" id="ej1-8t-2iP"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5J-PU-LuI" customClass="TextView">
                    <rect key="frame" x="20" y="0.0" width="335" height="286"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="286" id="Ipo-BU-p3h"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Please briefly describe your dilemma"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="aSu-Q4-CUQ"/>
                    </connections>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="o5J-PU-LuI" secondAttribute="trailing" constant="20" id="6Fk-p5-3dq"/>
                <constraint firstItem="tSq-mv-oqj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="E0a-4n-ocO"/>
                <constraint firstItem="fQ0-gj-2GX" firstAttribute="top" secondItem="tSq-mv-oqj" secondAttribute="bottom" constant="15" id="Euq-Ik-pwB"/>
                <constraint firstAttribute="trailing" secondItem="fQ0-gj-2GX" secondAttribute="trailing" constant="12" id="POb-bn-ybT"/>
                <constraint firstItem="tSq-mv-oqj" firstAttribute="top" secondItem="o5J-PU-LuI" secondAttribute="bottom" constant="10" id="QqW-ac-9Sn"/>
                <constraint firstAttribute="bottom" secondItem="fQ0-gj-2GX" secondAttribute="bottom" constant="290" id="fdt-HM-yUq"/>
                <constraint firstAttribute="trailing" secondItem="tSq-mv-oqj" secondAttribute="trailing" id="pRl-2c-1HQ"/>
                <constraint firstItem="o5J-PU-LuI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="rYa-UT-ZuI"/>
                <constraint firstItem="fQ0-gj-2GX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="rxn-sk-Qsc"/>
                <constraint firstItem="o5J-PU-LuI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xVN-8U-E0I"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="fdt-HM-yUq"/>
                </mask>
            </variation>
            <connections>
                <outlet property="inputTextView" destination="o5J-PU-LuI" id="KFj-5O-rRF"/>
                <outlet property="nextBtn" destination="fQ0-gj-2GX" id="2ug-Hc-OLE"/>
            </connections>
            <point key="canvasLocation" x="269.5" y="331.5"/>
        </view>
    </objects>
    <resources>
        <image name="blue-button" width="351" height="65"/>
        <image name="grey-button" width="351" height="65"/>
    </resources>
</document>
