<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ROBOTO-ITALIC.TTF">
            <string>Roboto-Italic</string>
        </array>
        <array key="ROBOTO-MEDIUM.TTF">
            <string>Roboto-Medium</string>
        </array>
        <array key="ROBOTO-MEDIUMITALIC.TTF">
            <string>Roboto-MediumItalic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MenuView">
            <rect key="frame" x="0.0" y="0.0" width="353" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lX-kY-3VR">
                    <rect key="frame" x="0.0" y="20" width="353" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="74x-me-V7S"/>
                    </constraints>
                    <state key="normal" backgroundImage="btn-role-switch-bg">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="switchUserRole:" destination="iN0-l3-epB" eventType="touchUpInside" id="FFA-ca-zEN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boX-1n-zve" userLabel="ProfileTab">
                    <rect key="frame" x="0.0" y="69" width="353" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="XbX-dC-R4x"/>
                    </constraints>
                    <state key="normal" backgroundImage="profile-tab">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="showViewOrganisationAndInfluencer:" destination="iN0-l3-epB" eventType="touchUpInside" id="M9F-Zk-ard"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0F-oJ-S62" userLabel="ProfileTab">
                    <rect key="frame" x="0.0" y="109" width="353" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="zeX-lj-Nbk"/>
                    </constraints>
                    <state key="normal" backgroundImage="profile-tab">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="showUserProfile:" destination="iN0-l3-epB" eventType="touchUpInside" id="s5Y-Ns-did"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBe-e2-9GB" userLabel="SettingsTab">
                    <rect key="frame" x="0.0" y="149" width="353" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Ge7-Qb-qy7"/>
                    </constraints>
                    <state key="normal" backgroundImage="setting-tab">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="showManageBrandedPage:" destination="iN0-l3-epB" eventType="touchUpInside" id="2cM-W5-AfL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fZ-B7-qpj" userLabel="SettingsTab">
                    <rect key="frame" x="0.0" y="189" width="353" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="PqB-mp-SW1"/>
                    </constraints>
                    <state key="normal" backgroundImage="setting-tab">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="showSettings:" destination="iN0-l3-epB" eventType="touchUpInside" id="4zE-YG-gBK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOW-1p-cq8" userLabel="TurtleSwagTab">
                    <rect key="frame" x="0.0" y="229" width="353" height="39"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="fyZ-s3-hJc"/>
                    </constraints>
                    <state key="normal" backgroundImage="turtleswag-tab">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="showTurtleSwag:" destination="iN0-l3-epB" eventType="touchUpInside" id="bFO-7j-n3k"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yp7-u0-YHJ" userLabel="FaqTab">
                    <rect key="frame" x="4" y="268" width="349" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="pcA-hV-yh8"/>
                    </constraints>
                    <state key="normal" backgroundImage="faq-tab">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="showFAQ:" destination="iN0-l3-epB" eventType="touchUpInside" id="QA8-dq-q0K"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch to Guru Role" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPt-r8-SXo">
                    <rect key="frame" x="61" y="37" width="109.5" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="H3G-fv-fep"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Italic" family="Roboto" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ut0-zH-UT0" userLabel="LogoutTab">
                    <rect key="frame" x="4" y="303" width="349" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="2mz-3z-09W"/>
                    </constraints>
                    <state key="normal" backgroundImage="faq-tab">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="showArchivedQuestions:" destination="iN0-l3-epB" eventType="touchUpInside" id="j8h-fL-Ndp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7X-iT-a43" userLabel="LogoutTab">
                    <rect key="frame" x="0.0" y="387" width="353" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="lAz-r1-pSX"/>
                    </constraints>
                    <state key="normal" backgroundImage="logout-tab">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="logout:" destination="iN0-l3-epB" eventType="touchUpInside" id="H4n-6j-ipP"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56X-YB-aQI">
                    <rect key="frame" x="61" y="202" width="61" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="YOT-ER-YkT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                    <color key="textColor" red="0.75559097528457642" green="0.75556838512420654" blue="0.75558114051818848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REDEEM TURTLE BUCKS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc1-ar-qyr">
                    <rect key="frame" x="61" y="241" width="146.5" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="HvQ-Xj-MAi"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                    <color key="textColor" red="0.75559097528457642" green="0.75556838512420654" blue="0.75558114051818848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uel-Co-0TK">
                    <rect key="frame" x="61" y="280" width="25" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="lfx-pH-uxf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                    <color key="textColor" red="0.75559097528457642" green="0.75556838512420654" blue="0.75558114051818848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFILE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmc-PA-Hc1">
                    <rect key="frame" x="61" y="122" width="52" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="bwq-X1-bYq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                    <color key="textColor" red="0.75559097528457642" green="0.75556838512420654" blue="0.75558114051818848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Organization &amp; Influencers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2P-Vs-cOm">
                    <rect key="frame" x="60" y="82" width="177" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="CQe-ik-baF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-MediumItalic" family="Roboto" pointSize="13"/>
                    <color key="textColor" red="0.75559097529999997" green="0.75556838510000002" blue="0.75558114050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGOUT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llz-ZO-iZU">
                    <rect key="frame" x="61" y="399" width="50" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="682-T7-f22"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                    <color key="textColor" red="0.75559097528457642" green="0.75556838512420654" blue="0.75558114051818848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Branded Page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t6-sU-0BL">
                    <rect key="frame" x="61" y="160" width="124.5" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="zU0-sZ-Ds2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-MediumItalic" family="Roboto" pointSize="13"/>
                    <color key="textColor" red="0.75559097529999997" green="0.75556838510000002" blue="0.75558114050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARCHIVE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MQ-dI-o46">
                    <rect key="frame" x="61" y="315" width="55" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="5ZL-li-RQc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                    <color key="textColor" red="0.75559097529999997" green="0.75556838510000002" blue="0.75558114050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKR-Zx-6v5" userLabel="ProfileTab">
                    <rect key="frame" x="0.0" y="109" width="353" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" id="ChB-nM-Wcd"/>
                    </constraints>
                    <state key="normal" backgroundImage="profile-tab">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="showBoardofAdvisors:" destination="iN0-l3-epB" eventType="touchUpInside" id="MVb-KY-OU9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaP-cf-cAd" userLabel="ProfileTab">
                    <rect key="frame" x="0.0" y="109" width="353" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" id="eOD-t3-YyG"/>
                    </constraints>
                    <state key="normal" backgroundImage="profile-tab">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="whoIAdvise:" destination="iN0-l3-epB" eventType="touchUpInside" id="nll-VU-nLb"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHO I ADVISE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9M-c8-la3">
                    <rect key="frame" x="60" y="159" width="233" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" id="hEf-J9-rGU"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                    <color key="textColor" red="0.75686274509803919" green="0.75556838512420654" blue="0.75558114051818848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOARD OF ADVISORS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkK-2t-mI9">
                    <rect key="frame" x="61" y="119" width="232" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" id="AYT-l2-n4P"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                    <color key="textColor" red="0.75686274509803919" green="0.75556838512420654" blue="0.75558114051818848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ss8-XI-TU9" userLabel="LogoutTab">
                    <rect key="frame" x="4" y="339" width="349" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="MUt-gh-KKT"/>
                    </constraints>
                    <state key="normal" backgroundImage="faq-tab">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="feed:" destination="iN0-l3-epB" eventType="touchUpInside" id="0eD-B6-jr6"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content Feed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBs-dP-kVj">
                    <rect key="frame" x="60" y="352" width="74" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="jhw-D5-0Vb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Italic" family="Roboto" pointSize="13"/>
                    <color key="textColor" red="0.75559097529999997" green="0.75556838510000002" blue="0.75558114050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ut0-zH-UT0" firstAttribute="top" secondItem="Yp7-u0-YHJ" secondAttribute="bottom" constant="-5" id="1Ip-sF-pE3"/>
                <constraint firstItem="jc1-ar-qyr" firstAttribute="top" secondItem="3fZ-B7-qpj" secondAttribute="bottom" constant="12" id="1KV-zr-l2V"/>
                <constraint firstItem="e7X-iT-a43" firstAttribute="top" secondItem="Llz-ZO-iZU" secondAttribute="bottom" constant="-27" id="2KK-ug-MYi"/>
                <constraint firstItem="boX-1n-zve" firstAttribute="top" secondItem="0lX-kY-3VR" secondAttribute="bottom" id="2ph-Yx-vgQ"/>
                <constraint firstItem="0lX-kY-3VR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2sK-pI-4LV"/>
                <constraint firstItem="m2P-Vs-cOm" firstAttribute="top" secondItem="0lX-kY-3VR" secondAttribute="bottom" constant="13" id="5NY-ZP-SiC"/>
                <constraint firstItem="Yp7-u0-YHJ" firstAttribute="top" secondItem="HOW-1p-cq8" secondAttribute="bottom" id="5Wu-1C-YlD"/>
                <constraint firstAttribute="trailing" secondItem="TKR-Zx-6v5" secondAttribute="trailing" id="5s9-Wa-87Y"/>
                <constraint firstItem="SBe-e2-9GB" firstAttribute="top" secondItem="M0F-oJ-S62" secondAttribute="bottom" id="781-fR-y7S"/>
                <constraint firstAttribute="trailing" secondItem="Yp7-u0-YHJ" secondAttribute="trailing" id="7Xz-2y-g6I"/>
                <constraint firstAttribute="trailing" secondItem="boX-1n-zve" secondAttribute="trailing" id="AWB-V2-dzK"/>
                <constraint firstItem="B9M-c8-la3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="60" id="AaT-vI-Ctu"/>
                <constraint firstItem="e7X-iT-a43" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AhE-W9-2sN"/>
                <constraint firstItem="Ss8-XI-TU9" firstAttribute="top" secondItem="Ut0-zH-UT0" secondAttribute="bottom" constant="-4" id="B0O-zZ-1Xk"/>
                <constraint firstItem="9MQ-dI-o46" firstAttribute="leading" secondItem="uel-Co-0TK" secondAttribute="leading" id="DET-C2-394"/>
                <constraint firstItem="Kmc-PA-Hc1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="61" id="Dbx-CX-DmY"/>
                <constraint firstItem="Ss8-XI-TU9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="DhD-09-VZB"/>
                <constraint firstItem="e7X-iT-a43" firstAttribute="top" secondItem="Ss8-XI-TU9" secondAttribute="bottom" constant="8" id="Enz-tw-5hu"/>
                <constraint firstItem="56X-YB-aQI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="61" id="Fk2-tL-vm5"/>
                <constraint firstItem="UBs-dP-kVj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="60" id="FpA-SZ-ohU"/>
                <constraint firstItem="HOW-1p-cq8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Fpf-by-NCn"/>
                <constraint firstItem="Llz-ZO-iZU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="61" id="HyS-4K-F56"/>
                <constraint firstItem="uel-Co-0TK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="61" id="IM7-Z6-crI"/>
                <constraint firstItem="Yp7-u0-YHJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="J7q-HX-Gf2"/>
                <constraint firstItem="M0F-oJ-S62" firstAttribute="top" secondItem="HaP-cf-cAd" secondAttribute="bottom" id="LR9-VD-paq"/>
                <constraint firstItem="3fZ-B7-qpj" firstAttribute="top" secondItem="SBe-e2-9GB" secondAttribute="bottom" id="Mbj-2z-2tw"/>
                <constraint firstItem="SBe-e2-9GB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NLS-c4-93o"/>
                <constraint firstItem="HaP-cf-cAd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QHe-qO-1Aa"/>
                <constraint firstAttribute="trailing" secondItem="e7X-iT-a43" secondAttribute="trailing" id="R25-3F-pkY"/>
                <constraint firstItem="56X-YB-aQI" firstAttribute="top" secondItem="SBe-e2-9GB" secondAttribute="bottom" constant="13" id="Rax-YA-DQS"/>
                <constraint firstAttribute="trailing" secondItem="PkK-2t-mI9" secondAttribute="trailing" constant="60" id="RgO-We-sCo"/>
                <constraint firstItem="HaP-cf-cAd" firstAttribute="top" secondItem="TKR-Zx-6v5" secondAttribute="bottom" id="W1C-Q9-LfG"/>
                <constraint firstItem="TKR-Zx-6v5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WCK-DK-fpq"/>
                <constraint firstItem="Kmc-PA-Hc1" firstAttribute="centerY" secondItem="M0F-oJ-S62" secondAttribute="centerY" id="YDY-Qy-HwC"/>
                <constraint firstAttribute="trailing" secondItem="SBe-e2-9GB" secondAttribute="trailing" id="Ygz-Wh-ozn"/>
                <constraint firstItem="PkK-2t-mI9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="119" id="Z10-LT-Ta8"/>
                <constraint firstItem="m2P-Vs-cOm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="60" id="Z3U-Gg-54j"/>
                <constraint firstItem="UBs-dP-kVj" firstAttribute="top" secondItem="Ss8-XI-TU9" secondAttribute="bottom" constant="-27" id="Zae-6O-sq1"/>
                <constraint firstItem="4t6-sU-0BL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="61" id="cG9-Em-taB"/>
                <constraint firstItem="9MQ-dI-o46" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="61" id="cHF-4f-rMk"/>
                <constraint firstItem="M0F-oJ-S62" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cpJ-Du-5ns"/>
                <constraint firstItem="dPt-r8-SXo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="61" id="cpL-gg-a2Q"/>
                <constraint firstItem="4t6-sU-0BL" firstAttribute="top" secondItem="M0F-oJ-S62" secondAttribute="bottom" constant="11" id="czM-5J-f7C"/>
                <constraint firstAttribute="trailing" secondItem="B9M-c8-la3" secondAttribute="trailing" constant="60" id="eMu-Q8-2Ng"/>
                <constraint firstItem="3fZ-B7-qpj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eoA-DG-q71"/>
                <constraint firstItem="boX-1n-zve" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gmb-dk-BM6"/>
                <constraint firstItem="Ut0-zH-UT0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="grR-3k-cAF"/>
                <constraint firstItem="B9M-c8-la3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="159" id="ixK-ja-d7y"/>
                <constraint firstItem="9MQ-dI-o46" firstAttribute="top" secondItem="Ut0-zH-UT0" secondAttribute="bottom" constant="-28" id="jFx-Y8-BAL"/>
                <constraint firstAttribute="trailing" secondItem="HaP-cf-cAd" secondAttribute="trailing" id="jV6-bQ-MRY"/>
                <constraint firstItem="HOW-1p-cq8" firstAttribute="top" secondItem="3fZ-B7-qpj" secondAttribute="bottom" id="jnN-PC-IBn"/>
                <constraint firstItem="0lX-kY-3VR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="lo4-Eq-znc"/>
                <constraint firstAttribute="trailing" secondItem="HOW-1p-cq8" secondAttribute="trailing" id="lxL-XX-uoh"/>
                <constraint firstItem="jc1-ar-qyr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="61" id="oWq-yH-uzz"/>
                <constraint firstItem="dPt-r8-SXo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="37" id="p1m-rW-xLN"/>
                <constraint firstItem="uel-Co-0TK" firstAttribute="top" secondItem="HOW-1p-cq8" secondAttribute="bottom" constant="12" id="p9V-EV-d9S"/>
                <constraint firstItem="PkK-2t-mI9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="61" id="pag-9E-fGH"/>
                <constraint firstItem="TKR-Zx-6v5" firstAttribute="top" secondItem="boX-1n-zve" secondAttribute="bottom" id="qO8-f6-hQS"/>
                <constraint firstAttribute="trailing" secondItem="0lX-kY-3VR" secondAttribute="trailing" id="qaZ-vA-etC"/>
                <constraint firstAttribute="trailing" secondItem="Ut0-zH-UT0" secondAttribute="trailing" id="qvj-Vg-lGB"/>
                <constraint firstAttribute="trailing" secondItem="3fZ-B7-qpj" secondAttribute="trailing" id="rOB-ZF-kQu"/>
                <constraint firstAttribute="trailing" secondItem="M0F-oJ-S62" secondAttribute="trailing" id="rei-yJ-NI8"/>
                <constraint firstAttribute="trailing" secondItem="Ss8-XI-TU9" secondAttribute="trailing" id="wSy-9S-tqb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnSwitchRoles" destination="0lX-kY-3VR" id="W60-7L-3v7"/>
                <outlet property="lblManagePage" destination="4t6-sU-0BL" id="Uz7-EQ-SRR"/>
                <outlet property="lblUserRole" destination="dPt-r8-SXo" id="gh7-C0-kJ7"/>
                <outlet property="manageBrandedPageHeight" destination="Ge7-Qb-qy7" id="CXU-gG-hc7"/>
            </connections>
            <point key="canvasLocation" x="-143.5" y="38.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn-role-switch-bg" width="345" height="49"/>
        <image name="faq-tab" width="342" height="40"/>
        <image name="logout-tab" width="342" height="40"/>
        <image name="profile-tab" width="342" height="40"/>
        <image name="setting-tab" width="342" height="40"/>
        <image name="turtleswag-tab" width="342" height="40"/>
    </resources>
</document>
