<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ROBOTO-LIGHT.TTF">
            <string>Roboto-Light</string>
        </array>
        <array key="ROBOTO-LIGHTITALIC.TTF">
            <string>Roboto-LightItalic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SelectSchoolsView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gib-Pk-lF9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zd3-nf-SOg" userLabel="ContainerView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="601"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCHOOLS ATTENDED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHh-Fa-eEg" userLabel="MaritalStatus" customClass="Label">
                                    <rect key="frame" x="20" y="20" width="335" height="58"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="58" id="Dj5-W5-yUp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="27"/>
                                    <color key="textColor" red="0.73257565498352051" green="0.73255372047424316" blue="0.73256611824035645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E.g. The Ohio State University" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ht1-gQ-Led">
                                    <rect key="frame" x="0.0" y="69" width="375" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-LightItalic" family="Roboto" pointSize="13"/>
                                    <color key="textColor" red="0.73257565498352051" green="0.73255372047424316" blue="0.73256611824035645" alpha="0.6084051724137931" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNQ-Kx-Qnq" userLabel="Done">
                                    <rect key="frame" x="31" y="493" width="313" height="58"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="58" id="7Ee-9W-wex"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="24"/>
                                    <state key="normal" title="DONE" backgroundImage="blue-button">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="submitWizard:" destination="iN0-l3-epB" eventType="touchUpInside" id="9WT-K7-83V"/>
                                    </connections>
                                </button>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pOp-x8-QKi" customClass="TWTableView">
                                    <rect key="frame" x="0.0" y="106" width="375" height="286"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="286" id="d2o-uu-rZH"/>
                                        <constraint firstAttribute="width" secondItem="pOp-x8-QKi" secondAttribute="height" multiplier="75:47" id="jbN-Hu-NK6"/>
                                        <constraint firstAttribute="height" constant="235" id="xgI-7A-ecw"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="jbN-Hu-NK6"/>
                                            <exclude reference="xgI-7A-ecw"/>
                                        </mask>
                                    </variation>
                                </tableView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrq-Uq-vyP">
                                    <rect key="frame" x="53" y="413" width="32" height="32"/>
                                    <state key="normal" image="add_icon">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="addMore:" destination="iN0-l3-epB" eventType="touchUpInside" id="GaQ-eb-MUt"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="rHh-Fa-eEg" firstAttribute="top" secondItem="Zd3-nf-SOg" secondAttribute="top" constant="20" id="22v-yE-PTO"/>
                                <constraint firstItem="pOp-x8-QKi" firstAttribute="top" secondItem="rHh-Fa-eEg" secondAttribute="bottom" constant="16" id="5xO-pE-Ksg"/>
                                <constraint firstItem="pOp-x8-QKi" firstAttribute="top" secondItem="Ht1-gQ-Led" secondAttribute="bottom" constant="19" id="8eW-bc-ezo"/>
                                <constraint firstItem="rNQ-Kx-Qnq" firstAttribute="centerX" secondItem="pOp-x8-QKi" secondAttribute="centerX" id="9qf-bW-UaC"/>
                                <constraint firstItem="pOp-x8-QKi" firstAttribute="leading" secondItem="Zd3-nf-SOg" secondAttribute="leading" id="Lrs-Zc-9bo"/>
                                <constraint firstAttribute="bottom" secondItem="rNQ-Kx-Qnq" secondAttribute="bottom" constant="169" id="NFj-AB-p0L"/>
                                <constraint firstItem="pOp-x8-QKi" firstAttribute="centerX" secondItem="Zd3-nf-SOg" secondAttribute="centerX" id="OjK-8B-IvE"/>
                                <constraint firstItem="rNQ-Kx-Qnq" firstAttribute="centerX" secondItem="Zd3-nf-SOg" secondAttribute="centerX" id="PVV-oe-3pB"/>
                                <constraint firstAttribute="trailing" secondItem="rHh-Fa-eEg" secondAttribute="trailing" constant="20" id="QUo-xO-tSu"/>
                                <constraint firstItem="rHh-Fa-eEg" firstAttribute="centerX" secondItem="Zd3-nf-SOg" secondAttribute="centerX" id="Qly-E9-dVm"/>
                                <constraint firstItem="rNQ-Kx-Qnq" firstAttribute="top" secondItem="jrq-Uq-vyP" secondAttribute="bottom" constant="48" id="THo-Ei-d0e"/>
                                <constraint firstItem="jrq-Uq-vyP" firstAttribute="top" secondItem="pOp-x8-QKi" secondAttribute="bottom" constant="21" id="Ulh-Dr-5t3"/>
                                <constraint firstAttribute="height" constant="667" id="W4v-uf-CDW"/>
                                <constraint firstAttribute="bottom" secondItem="rNQ-Kx-Qnq" secondAttribute="bottom" constant="50" id="XMi-D6-uOc"/>
                                <constraint firstItem="jrq-Uq-vyP" firstAttribute="leading" secondItem="Zd3-nf-SOg" secondAttribute="leading" constant="53" id="ZBE-HW-xS4"/>
                                <constraint firstAttribute="height" constant="600" id="cWV-Hz-Kgy"/>
                                <constraint firstItem="Ht1-gQ-Led" firstAttribute="top" secondItem="rHh-Fa-eEg" secondAttribute="bottom" constant="-9" id="cyh-Ei-nmO"/>
                                <constraint firstItem="Ht1-gQ-Led" firstAttribute="leading" secondItem="Zd3-nf-SOg" secondAttribute="leading" id="jsf-Z3-LfP"/>
                                <constraint firstAttribute="bottom" secondItem="pOp-x8-QKi" secondAttribute="bottom" constant="209" id="kHH-3g-N9R"/>
                                <constraint firstAttribute="trailing" secondItem="Ht1-gQ-Led" secondAttribute="trailing" id="lke-Ij-dTy"/>
                                <constraint firstItem="rHh-Fa-eEg" firstAttribute="leading" secondItem="Zd3-nf-SOg" secondAttribute="leading" constant="20" id="mc2-m3-wQs"/>
                                <constraint firstItem="rNQ-Kx-Qnq" firstAttribute="leading" secondItem="Zd3-nf-SOg" secondAttribute="leading" constant="31" id="n7n-iP-cJ0"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="W4v-uf-CDW"/>
                                    <exclude reference="cWV-Hz-Kgy"/>
                                    <exclude reference="QUo-xO-tSu"/>
                                    <exclude reference="5xO-pE-Ksg"/>
                                    <exclude reference="kHH-3g-N9R"/>
                                    <exclude reference="9qf-bW-UaC"/>
                                    <exclude reference="NFj-AB-p0L"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Zd3-nf-SOg" secondAttribute="trailing" id="38Z-5P-v0T"/>
                        <constraint firstItem="Zd3-nf-SOg" firstAttribute="centerY" secondItem="gib-Pk-lF9" secondAttribute="centerY" id="D3a-q1-4PY"/>
                        <constraint firstItem="Zd3-nf-SOg" firstAttribute="centerX" secondItem="gib-Pk-lF9" secondAttribute="centerX" id="GuQ-Sg-weZ"/>
                        <constraint firstAttribute="width" secondItem="pOp-x8-QKi" secondAttribute="height" multiplier="125:99" id="Hvy-Ys-34p"/>
                        <constraint firstAttribute="bottom" secondItem="Zd3-nf-SOg" secondAttribute="bottom" id="LlG-UB-V8q"/>
                        <constraint firstItem="Zd3-nf-SOg" firstAttribute="top" secondItem="gib-Pk-lF9" secondAttribute="top" id="vA1-d8-cok"/>
                        <constraint firstItem="Zd3-nf-SOg" firstAttribute="leading" secondItem="gib-Pk-lF9" secondAttribute="leading" id="xfV-01-L12"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="D3a-q1-4PY"/>
                            <exclude reference="Hvy-Ys-34p"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gib-Pk-lF9" secondAttribute="bottom" id="8ue-zI-kpm"/>
                <constraint firstItem="gib-Pk-lF9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Dao-mg-vP0"/>
                <constraint firstItem="gib-Pk-lF9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JWN-sb-KBA"/>
                <constraint firstAttribute="trailing" secondItem="gib-Pk-lF9" secondAttribute="trailing" id="Sdu-VH-3CD"/>
            </constraints>
            <connections>
                <outlet property="btnAddMore" destination="jrq-Uq-vyP" id="tsf-1H-VBR"/>
                <outlet property="tableView" destination="pOp-x8-QKi" id="qIX-wd-Zj1"/>
            </connections>
            <point key="canvasLocation" x="362.5" y="123.5"/>
        </view>
    </objects>
    <resources>
        <image name="add_icon" width="32" height="32"/>
        <image name="blue-button" width="351" height="65"/>
    </resources>
</document>
