<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ROBOTO-LIGHT.TTF">
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0gV-HD-wls" customClass="SelectSiblingsView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9XP-jH-nLE" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wS6-YL-ixS" userLabel="ContainerView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="515"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUMBER OF KIDS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO9-6W-qr9" customClass="Label">
                                    <rect key="frame" x="20" y="20" width="335" height="58"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="58" id="eQh-zI-iO6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="27"/>
                                    <color key="textColor" red="0.78039222959999999" green="0.78039222959999999" blue="0.78039222959999999" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9h-xz-ydI">
                                    <rect key="frame" x="71" y="82" width="233" height="49"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey-button" translatesAutoresizingMaskIntoConstraints="NO" id="em9-cN-qrF">
                                            <rect key="frame" x="0.0" y="0.0" width="233" height="49"/>
                                        </imageView>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="xyD-BJ-nRK">
                                            <rect key="frame" x="128" y="10" width="94" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="94" id="4Pr-Sp-2fQ"/>
                                            </constraints>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4Pr-Sp-2fQ"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="onSteppingKids:" destination="0gV-HD-wls" eventType="valueChanged" id="S8h-fR-eLv"/>
                                            </connections>
                                        </stepper>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="grey-button" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SGL-fH-2kX" userLabel="KidsField" customClass="TextField">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="e3u-2f-qg4"/>
                                            </constraints>
                                            <color key="textColor" red="0.55686277149999996" green="0.55686277149999996" blue="0.55686277149999996" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="28"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRequired" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="e3u-2f-qg4"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="SGL-fH-2kX" firstAttribute="leading" secondItem="J9h-xz-ydI" secondAttribute="leading" id="7kW-QX-oiw"/>
                                        <constraint firstAttribute="trailing" secondItem="em9-cN-qrF" secondAttribute="trailing" id="9Cb-x9-uBh"/>
                                        <constraint firstItem="em9-cN-qrF" firstAttribute="top" secondItem="J9h-xz-ydI" secondAttribute="top" id="B7f-KM-Fq8"/>
                                        <constraint firstAttribute="height" constant="49" id="E5x-KJ-fM3"/>
                                        <constraint firstItem="xyD-BJ-nRK" firstAttribute="centerY" secondItem="J9h-xz-ydI" secondAttribute="centerY" id="OHi-b8-VCf"/>
                                        <constraint firstAttribute="bottom" secondItem="em9-cN-qrF" secondAttribute="bottom" id="erE-xq-XEa"/>
                                        <constraint firstItem="em9-cN-qrF" firstAttribute="leading" secondItem="J9h-xz-ydI" secondAttribute="leading" id="pe6-ke-Reo"/>
                                        <constraint firstItem="xyD-BJ-nRK" firstAttribute="leading" secondItem="SGL-fH-2kX" secondAttribute="trailing" constant="4" id="qBE-M8-bTQ"/>
                                        <constraint firstItem="SGL-fH-2kX" firstAttribute="top" secondItem="J9h-xz-ydI" secondAttribute="top" id="u5q-wD-QNA"/>
                                        <constraint firstAttribute="trailing" secondItem="xyD-BJ-nRK" secondAttribute="trailing" constant="11" id="ux0-8Q-DE9"/>
                                        <constraint firstAttribute="bottom" secondItem="SGL-fH-2kX" secondAttribute="bottom" id="yHf-In-K24"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmd-8T-VH2" userLabel="Separator">
                                    <rect key="frame" x="35" y="170" width="306" height="1"/>
                                    <color key="backgroundColor" red="0.92941182850000004" green="0.92941182850000004" blue="0.92941182850000004" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="6nH-8t-86m"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUMBER OF SIBLINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0D-PR-dcb" customClass="Label">
                                    <rect key="frame" x="20" y="203" width="335" height="58"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="58" id="BaC-ss-ah5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="27"/>
                                    <color key="textColor" red="0.78039222959999999" green="0.78039222959999999" blue="0.78039222959999999" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rI2-K9-dHo">
                                    <rect key="frame" x="71" y="265" width="233" height="49"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey-button" translatesAutoresizingMaskIntoConstraints="NO" id="2bJ-fZ-obr">
                                            <rect key="frame" x="0.0" y="0.0" width="233" height="49"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="grey-button" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lAr-Nb-Ta9" userLabel="SiblingsField" customClass="TextField">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="Bm9-ks-FeC"/>
                                            </constraints>
                                            <color key="textColor" red="0.55686277149999996" green="0.55686277149999996" blue="0.55686277149999996" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="28"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRequired" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Bm9-ks-FeC"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="BJ9-QT-yk3">
                                            <rect key="frame" x="128" y="10" width="94" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="94" id="eNV-5g-1as"/>
                                            </constraints>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="eNV-5g-1as"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="onSteppingSiblings:" destination="0gV-HD-wls" eventType="valueChanged" id="h8z-sH-fDt"/>
                                            </connections>
                                        </stepper>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="BJ9-QT-yk3" firstAttribute="centerY" secondItem="rI2-K9-dHo" secondAttribute="centerY" id="0ac-BU-H6r"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="8Fg-Q3-gmg"/>
                                        <constraint firstAttribute="bottom" secondItem="2bJ-fZ-obr" secondAttribute="bottom" id="Evu-lt-CI0"/>
                                        <constraint firstAttribute="trailing" secondItem="2bJ-fZ-obr" secondAttribute="trailing" id="FeE-7C-8oI"/>
                                        <constraint firstItem="2bJ-fZ-obr" firstAttribute="leading" secondItem="rI2-K9-dHo" secondAttribute="leading" id="NHi-S6-iKB"/>
                                        <constraint firstAttribute="trailing" secondItem="BJ9-QT-yk3" secondAttribute="trailing" constant="11" id="TkF-Pz-qDM"/>
                                        <constraint firstAttribute="bottom" secondItem="lAr-Nb-Ta9" secondAttribute="bottom" id="VEH-G4-iN9"/>
                                        <constraint firstItem="lAr-Nb-Ta9" firstAttribute="top" secondItem="rI2-K9-dHo" secondAttribute="top" id="YHc-Qe-Zpa"/>
                                        <constraint firstItem="BJ9-QT-yk3" firstAttribute="leading" secondItem="lAr-Nb-Ta9" secondAttribute="trailing" constant="4" id="fHV-Ci-bfw"/>
                                        <constraint firstAttribute="height" constant="49" id="o1Y-25-0Py"/>
                                        <constraint firstItem="2bJ-fZ-obr" firstAttribute="top" secondItem="rI2-K9-dHo" secondAttribute="top" id="oJp-OS-nDd"/>
                                        <constraint firstItem="BJ9-QT-yk3" firstAttribute="centerY" secondItem="rI2-K9-dHo" secondAttribute="centerY" id="onv-4N-gXl"/>
                                        <constraint firstItem="lAr-Nb-Ta9" firstAttribute="leading" secondItem="rI2-K9-dHo" secondAttribute="leading" id="ymy-NZ-ePN"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8Fg-Q3-gmg"/>
                                            <exclude reference="onv-4N-gXl"/>
                                        </mask>
                                    </variation>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uO2-nq-cz9" userLabel="Done">
                                    <rect key="frame" x="31" y="407" width="312" height="58"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="58" id="FYo-99-Hik"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="24"/>
                                    <state key="normal" title="DONE" backgroundImage="blue-button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="submitWizard:" destination="0gV-HD-wls" eventType="touchUpInside" id="Oh1-GP-V4b"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="nmd-8T-VH2" firstAttribute="leading" secondItem="wS6-YL-ixS" secondAttribute="leading" constant="35" id="9sJ-JI-TZf"/>
                                <constraint firstItem="f0D-PR-dcb" firstAttribute="centerX" secondItem="wS6-YL-ixS" secondAttribute="centerX" id="DMr-8Y-YqR"/>
                                <constraint firstItem="nmd-8T-VH2" firstAttribute="centerX" secondItem="wS6-YL-ixS" secondAttribute="centerX" id="EyF-ys-S8U"/>
                                <constraint firstItem="J9h-xz-ydI" firstAttribute="top" secondItem="aO9-6W-qr9" secondAttribute="bottom" constant="4" id="FqY-ya-jL9"/>
                                <constraint firstAttribute="bottom" secondItem="uO2-nq-cz9" secondAttribute="bottom" constant="50" id="OUB-dV-fGe"/>
                                <constraint firstItem="aO9-6W-qr9" firstAttribute="leading" secondItem="wS6-YL-ixS" secondAttribute="leading" constant="20" id="OhV-ab-paA"/>
                                <constraint firstItem="rI2-K9-dHo" firstAttribute="leading" secondItem="wS6-YL-ixS" secondAttribute="leading" constant="71" id="P5B-de-6cT"/>
                                <constraint firstItem="nmd-8T-VH2" firstAttribute="top" secondItem="J9h-xz-ydI" secondAttribute="bottom" constant="39" id="Tfi-ml-I4s"/>
                                <constraint firstItem="rI2-K9-dHo" firstAttribute="centerX" secondItem="wS6-YL-ixS" secondAttribute="centerX" id="USP-nZ-4V9"/>
                                <constraint firstItem="aO9-6W-qr9" firstAttribute="centerX" secondItem="wS6-YL-ixS" secondAttribute="centerX" id="Zik-jF-LFb"/>
                                <constraint firstItem="f0D-PR-dcb" firstAttribute="leading" secondItem="wS6-YL-ixS" secondAttribute="leading" constant="20" id="bXM-Ax-uDj"/>
                                <constraint firstItem="aO9-6W-qr9" firstAttribute="top" secondItem="wS6-YL-ixS" secondAttribute="top" constant="20" id="cdD-tO-Pmb"/>
                                <constraint firstItem="uO2-nq-cz9" firstAttribute="top" secondItem="rI2-K9-dHo" secondAttribute="bottom" priority="250" constant="93" id="dTM-Qq-LCE"/>
                                <constraint firstItem="uO2-nq-cz9" firstAttribute="leading" secondItem="wS6-YL-ixS" secondAttribute="leading" constant="31" id="ekN-Kb-msZ"/>
                                <constraint firstItem="f0D-PR-dcb" firstAttribute="top" secondItem="nmd-8T-VH2" secondAttribute="bottom" constant="32" id="hgy-sW-74U"/>
                                <constraint firstAttribute="height" constant="600" id="iOu-U8-7LZ"/>
                                <constraint firstItem="J9h-xz-ydI" firstAttribute="centerX" secondItem="wS6-YL-ixS" secondAttribute="centerX" id="rYU-6K-Uj0"/>
                                <constraint firstItem="uO2-nq-cz9" firstAttribute="centerX" secondItem="wS6-YL-ixS" secondAttribute="centerX" id="w1o-wy-qDU"/>
                                <constraint firstItem="rI2-K9-dHo" firstAttribute="top" secondItem="f0D-PR-dcb" secondAttribute="bottom" constant="4" id="zOy-ri-FDD"/>
                                <constraint firstItem="J9h-xz-ydI" firstAttribute="leading" secondItem="wS6-YL-ixS" secondAttribute="leading" constant="71" id="zR0-6U-ooM"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="iOu-U8-7LZ"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wS6-YL-ixS" firstAttribute="centerX" secondItem="9XP-jH-nLE" secondAttribute="centerX" id="AoQ-bM-agv"/>
                        <constraint firstAttribute="trailing" secondItem="wS6-YL-ixS" secondAttribute="trailing" id="ZKF-b9-0Lc"/>
                        <constraint firstItem="wS6-YL-ixS" firstAttribute="leading" secondItem="9XP-jH-nLE" secondAttribute="leading" id="ekj-DZ-BH3"/>
                        <constraint firstAttribute="bottom" secondItem="wS6-YL-ixS" secondAttribute="bottom" id="jaS-0g-HuU"/>
                        <constraint firstItem="wS6-YL-ixS" firstAttribute="top" secondItem="9XP-jH-nLE" secondAttribute="top" id="odY-Pl-N55"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="0gV-HD-wls" id="w91-oM-xuS"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9XP-jH-nLE" firstAttribute="top" secondItem="0gV-HD-wls" secondAttribute="top" id="Fac-tj-F0D"/>
                <constraint firstItem="9XP-jH-nLE" firstAttribute="leading" secondItem="0gV-HD-wls" secondAttribute="leading" id="Qwr-Uf-N4l"/>
                <constraint firstAttribute="bottom" secondItem="9XP-jH-nLE" secondAttribute="bottom" id="hVD-xc-lLO"/>
                <constraint firstAttribute="trailing" secondItem="9XP-jH-nLE" secondAttribute="trailing" id="yu8-Xu-TtE"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="fieldKids" destination="SGL-fH-2kX" id="zNf-A3-Drd"/>
                <outlet property="fieldSiblings" destination="lAr-Nb-Ta9" id="QYS-hC-iiH"/>
                <outlet property="stepperKids" destination="xyD-BJ-nRK" id="W9P-tZ-hGr"/>
                <outlet property="stepperSiblings" destination="BJ9-QT-yk3" id="ObO-Qn-b79"/>
            </connections>
            <point key="canvasLocation" x="-535.5" y="-5.5"/>
        </view>
    </objects>
    <resources>
        <image name="blue-button" width="351" height="65"/>
        <image name="grey-button" width="351" height="65"/>
    </resources>
</document>
