<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ROBOTO-LIGHT.TTF">
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="MAn-wk-dEq" customClass="SelectEmployersView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTf-XE-cAS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ls-IF-fug" userLabel="ContainerView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMPLOYERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQI-yc-TGY" userLabel="MaritalStatus" customClass="Label">
                                    <rect key="frame" x="20" y="20" width="335" height="58"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="58" id="7pg-rs-4yW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="27"/>
                                    <color key="textColor" red="0.73257565498352051" green="0.73255372047424316" blue="0.73256611824035645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pv-TM-fkG">
                                    <rect key="frame" x="53" y="412" width="32" height="32"/>
                                    <state key="normal" image="add_icon">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="addMore:" destination="MAn-wk-dEq" eventType="touchUpInside" id="Add-qN-WvA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUC-KA-gCq" userLabel="Done">
                                    <rect key="frame" x="31" y="492" width="313" height="58"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="58" id="D2F-On-MYZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="24"/>
                                    <state key="normal" title="DONE" backgroundImage="blue-button">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="submitWizard:" destination="MAn-wk-dEq" eventType="touchUpInside" id="y2r-1g-ctU"/>
                                    </connections>
                                </button>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LXR-DT-qxG" customClass="TWTableView">
                                    <rect key="frame" x="0.0" y="94" width="375" height="297"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="297" id="fKz-9Z-AnU"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="MAn-wk-dEq" id="SvT-zE-9co"/>
                                        <outlet property="delegate" destination="MAn-wk-dEq" id="i9W-4H-wdF"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="eUC-KA-gCq" secondAttribute="bottom" constant="50" id="3uP-eC-ZYW"/>
                                <constraint firstItem="LXR-DT-qxG" firstAttribute="leading" secondItem="7Ls-IF-fug" secondAttribute="leading" id="AxG-ua-hee"/>
                                <constraint firstAttribute="height" constant="600" id="H8k-it-wWV"/>
                                <constraint firstItem="wQI-yc-TGY" firstAttribute="centerX" secondItem="7Ls-IF-fug" secondAttribute="centerX" id="HPH-vm-fAB"/>
                                <constraint firstItem="wQI-yc-TGY" firstAttribute="top" secondItem="7Ls-IF-fug" secondAttribute="top" constant="20" id="KCe-6u-Ml2"/>
                                <constraint firstItem="3Pv-TM-fkG" firstAttribute="leading" secondItem="7Ls-IF-fug" secondAttribute="leading" constant="53" id="NVy-PH-L0v"/>
                                <constraint firstItem="eUC-KA-gCq" firstAttribute="top" secondItem="3Pv-TM-fkG" secondAttribute="bottom" constant="48" id="TIU-MF-ZTN"/>
                                <constraint firstItem="eUC-KA-gCq" firstAttribute="centerX" secondItem="LXR-DT-qxG" secondAttribute="centerX" id="XIS-hV-A9G"/>
                                <constraint firstItem="LXR-DT-qxG" firstAttribute="top" secondItem="wQI-yc-TGY" secondAttribute="bottom" constant="16" id="azq-zi-Xrc"/>
                                <constraint firstItem="wQI-yc-TGY" firstAttribute="leading" secondItem="7Ls-IF-fug" secondAttribute="leading" constant="20" id="dn2-0n-V1W"/>
                                <constraint firstAttribute="trailing" secondItem="wQI-yc-TGY" secondAttribute="trailing" constant="20" id="eP0-Kz-o4M"/>
                                <constraint firstAttribute="height" constant="667" id="fMj-tV-CWX"/>
                                <constraint firstItem="LXR-DT-qxG" firstAttribute="centerX" secondItem="7Ls-IF-fug" secondAttribute="centerX" id="hdh-iu-Qby"/>
                                <constraint firstAttribute="bottom" secondItem="eUC-KA-gCq" secondAttribute="bottom" constant="169" id="hua-rq-mM7"/>
                                <constraint firstItem="3Pv-TM-fkG" firstAttribute="top" secondItem="LXR-DT-qxG" secondAttribute="bottom" constant="21" id="hxm-lD-vOa"/>
                                <constraint firstItem="eUC-KA-gCq" firstAttribute="leading" secondItem="7Ls-IF-fug" secondAttribute="leading" constant="31" id="jte-yN-1ne"/>
                                <constraint firstItem="eUC-KA-gCq" firstAttribute="centerX" secondItem="7Ls-IF-fug" secondAttribute="centerX" id="oun-8Z-dLS"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="H8k-it-wWV"/>
                                    <exclude reference="fMj-tV-CWX"/>
                                    <exclude reference="eP0-Kz-o4M"/>
                                    <exclude reference="XIS-hV-A9G"/>
                                    <exclude reference="hua-rq-mM7"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7Ls-IF-fug" secondAttribute="bottom" id="FFo-Bo-ZfJ"/>
                        <constraint firstItem="7Ls-IF-fug" firstAttribute="centerY" secondItem="KTf-XE-cAS" secondAttribute="centerY" id="fI8-5z-adP"/>
                        <constraint firstItem="7Ls-IF-fug" firstAttribute="top" secondItem="KTf-XE-cAS" secondAttribute="top" id="hvr-Wp-x1K"/>
                        <constraint firstAttribute="trailing" secondItem="7Ls-IF-fug" secondAttribute="trailing" id="lxc-EI-GW1"/>
                        <constraint firstItem="7Ls-IF-fug" firstAttribute="leading" secondItem="KTf-XE-cAS" secondAttribute="leading" id="uqk-sy-SzW"/>
                        <constraint firstItem="7Ls-IF-fug" firstAttribute="centerX" secondItem="KTf-XE-cAS" secondAttribute="centerX" id="xwL-YG-onA"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fI8-5z-adP"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KTf-XE-cAS" firstAttribute="leading" secondItem="MAn-wk-dEq" secondAttribute="leading" id="E1g-hp-m9E"/>
                <constraint firstAttribute="bottom" secondItem="KTf-XE-cAS" secondAttribute="bottom" id="Gdj-UZ-q4t"/>
                <constraint firstItem="KTf-XE-cAS" firstAttribute="top" secondItem="MAn-wk-dEq" secondAttribute="top" id="aMl-6L-b9x"/>
                <constraint firstAttribute="trailing" secondItem="KTf-XE-cAS" secondAttribute="trailing" id="geb-xf-umN"/>
            </constraints>
            <connections>
                <outlet property="btnAddMore" destination="3Pv-TM-fkG" id="pU7-2q-hn4"/>
                <outlet property="tableView" destination="LXR-DT-qxG" id="JdD-JR-0x2"/>
            </connections>
            <point key="canvasLocation" x="299.5" y="208.5"/>
        </view>
    </objects>
    <resources>
        <image name="add_icon" width="32" height="32"/>
        <image name="blue-button" width="351" height="65"/>
    </resources>
</document>
