<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ROBOTO-LIGHT.TTF">
            <string>Roboto-Light</string>
        </array>
        <array key="ROBOTO-LIGHTITALIC.TTF">
            <string>Roboto-LightItalic</string>
        </array>
        <array key="ROBOTO-MEDIUM.TTF">
            <string>Roboto-Medium</string>
        </array>
        <array key="ROBOTO-REGULAR.TTF">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="SelectSignUpAsView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yML-m1-EYD" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGW-fk-zrF" userLabel="ContainerView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP TO CREATE A BRANDED PAGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iec-bQ-6Xs" userLabel="MaritalStatus" customClass="Label">
                                    <rect key="frame" x="0.0" y="20" width="375" height="58"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="58" id="ZV4-JN-lIZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                    <color key="textColor" red="0.73257565499999999" green="0.73255372050000001" blue="0.73256611819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tka-7x-17Y">
                                    <rect key="frame" x="11" y="63" width="353" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="SLJ-xX-4TB"/>
                                    </constraints>
                                    <string key="text">Create a branded page that will allow TurtleWise Explorers to find and seek advice from you. Your branded page will need to be approved by TurtleWise before it becomes live.</string>
                                    <fontDescription key="fontDescription" name="Roboto-LightItalic" family="Roboto" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGNUP AS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTT-23-tDD">
                                    <rect key="frame" x="22" y="147" width="330" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="zYU-vH-EDH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                    <color key="textColor" red="0.73257565499999999" green="0.73255372050000001" blue="0.73256611819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9k-fO-z3Y">
                                    <rect key="frame" x="25" y="194" width="326" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="IhP-bg-yBZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="26"/>
                                    <state key="normal" title="Influencer" backgroundImage="grey-button">
                                        <color key="titleColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" backgroundImage="green-button">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="selectSignUpAs:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="yKL-ut-Ml2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXt-1D-xXK">
                                    <rect key="frame" x="25" y="280" width="326" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="4xo-vf-km9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="26"/>
                                    <state key="normal" title="Organization" backgroundImage="grey-button">
                                        <color key="titleColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" backgroundImage="green-button">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="selectSignUpAs:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="ckn-b0-auO"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8K-lx-64L" customClass="Label">
                                    <rect key="frame" x="21" y="383" width="335" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="VDC-6a-n2C"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                    <color key="textColor" red="0.73257565499999999" green="0.73255372050000001" blue="0.73256611819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="grey-button" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4kD-ME-Jpi" userLabel="CityField" customClass="TextField">
                                    <rect key="frame" x="25" y="426" width="326" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="TQY-hf-iqN"/>
                                    </constraints>
                                    <color key="textColor" red="0.48365676400000002" green="0.48364225030000002" blue="0.4836504459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="26"/>
                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="i5M-Pr-FkT" id="s0t-aH-N0Y"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjB-Cx-Qnx" userLabel="Done">
                                    <rect key="frame" x="31" y="515" width="312" height="58"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="58" id="Hol-cz-0hT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="24"/>
                                    <state key="normal" title="DONE" backgroundImage="blue-button">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="submitWizard:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="LhN-XT-5Gv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Iec-bQ-6Xs" secondAttribute="trailing" id="05w-sh-6Bx"/>
                                <constraint firstAttribute="trailing" secondItem="hjB-Cx-Qnx" secondAttribute="trailing" constant="32" id="0Bi-RA-JdY"/>
                                <constraint firstItem="B9k-fO-z3Y" firstAttribute="leading" secondItem="yGW-fk-zrF" secondAttribute="leading" constant="25" id="3ZA-UL-rCI"/>
                                <constraint firstAttribute="trailing" secondItem="B9k-fO-z3Y" secondAttribute="trailing" constant="24" id="4vC-1E-mHs"/>
                                <constraint firstItem="tTT-23-tDD" firstAttribute="top" secondItem="Tka-7x-17Y" secondAttribute="bottom" constant="9" id="Buv-o4-LHN"/>
                                <constraint firstItem="l8K-lx-64L" firstAttribute="leading" secondItem="yGW-fk-zrF" secondAttribute="leading" constant="21" id="JrA-p4-laG"/>
                                <constraint firstAttribute="trailing" secondItem="l8K-lx-64L" secondAttribute="trailing" constant="19" id="L4p-yQ-q87"/>
                                <constraint firstItem="l8K-lx-64L" firstAttribute="top" secondItem="FXt-1D-xXK" secondAttribute="bottom" constant="33" id="MC3-w7-bEx"/>
                                <constraint firstItem="4kD-ME-Jpi" firstAttribute="leading" secondItem="yGW-fk-zrF" secondAttribute="leading" constant="25" id="P6n-Sh-99b"/>
                                <constraint firstAttribute="trailing" secondItem="Tka-7x-17Y" secondAttribute="trailing" constant="11" id="S3g-JE-v50"/>
                                <constraint firstAttribute="trailing" secondItem="4kD-ME-Jpi" secondAttribute="trailing" constant="24" id="SRK-5b-Hz1"/>
                                <constraint firstItem="tTT-23-tDD" firstAttribute="leading" secondItem="yGW-fk-zrF" secondAttribute="leading" constant="22" id="e6q-MB-GVp"/>
                                <constraint firstItem="Iec-bQ-6Xs" firstAttribute="leading" secondItem="yGW-fk-zrF" secondAttribute="leading" id="fV9-OO-diL"/>
                                <constraint firstItem="Iec-bQ-6Xs" firstAttribute="top" secondItem="yGW-fk-zrF" secondAttribute="top" constant="20" id="fn7-O9-AdD"/>
                                <constraint firstItem="hjB-Cx-Qnx" firstAttribute="top" secondItem="4kD-ME-Jpi" secondAttribute="bottom" constant="19" id="htT-Xb-yxx"/>
                                <constraint firstItem="B9k-fO-z3Y" firstAttribute="top" secondItem="tTT-23-tDD" secondAttribute="bottom" constant="7" id="iFA-ff-2fR"/>
                                <constraint firstItem="hjB-Cx-Qnx" firstAttribute="leading" secondItem="yGW-fk-zrF" secondAttribute="leading" constant="31" id="kcl-nh-VlL"/>
                                <constraint firstItem="FXt-1D-xXK" firstAttribute="leading" secondItem="yGW-fk-zrF" secondAttribute="leading" constant="25" id="kgU-hP-fbv"/>
                                <constraint firstItem="Tka-7x-17Y" firstAttribute="leading" secondItem="yGW-fk-zrF" secondAttribute="leading" constant="11" id="nW8-62-JFH"/>
                                <constraint firstAttribute="trailing" secondItem="tTT-23-tDD" secondAttribute="trailing" constant="23" id="oJ9-Oi-g2n"/>
                                <constraint firstItem="Tka-7x-17Y" firstAttribute="top" secondItem="yGW-fk-zrF" secondAttribute="top" constant="63" id="p1e-dI-sdL"/>
                                <constraint firstAttribute="trailing" secondItem="FXt-1D-xXK" secondAttribute="trailing" constant="24" id="qqS-dA-VZA"/>
                                <constraint firstItem="FXt-1D-xXK" firstAttribute="top" secondItem="B9k-fO-z3Y" secondAttribute="bottom" constant="16" id="r0S-uf-bvU"/>
                                <constraint firstItem="4kD-ME-Jpi" firstAttribute="top" secondItem="l8K-lx-64L" secondAttribute="bottom" constant="3" id="ycV-sz-PDW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="yGW-fk-zrF" secondAttribute="bottom" id="0Cj-lA-UKM"/>
                        <constraint firstItem="yGW-fk-zrF" firstAttribute="centerY" secondItem="yML-m1-EYD" secondAttribute="centerY" id="0Dt-29-may"/>
                        <constraint firstAttribute="trailing" secondItem="yGW-fk-zrF" secondAttribute="trailing" id="LBR-4X-8P4"/>
                        <constraint firstItem="yGW-fk-zrF" firstAttribute="centerX" secondItem="yML-m1-EYD" secondAttribute="centerX" id="OBB-UU-I54"/>
                        <constraint firstItem="yGW-fk-zrF" firstAttribute="leading" secondItem="yML-m1-EYD" secondAttribute="leading" id="ZI0-zJ-8IW"/>
                        <constraint firstItem="yGW-fk-zrF" firstAttribute="top" secondItem="yML-m1-EYD" secondAttribute="top" id="yux-OO-F3h"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="i5M-Pr-FkT" id="zBp-9v-A56"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yML-m1-EYD" secondAttribute="bottom" id="7Eo-yg-2qz"/>
                <constraint firstItem="yML-m1-EYD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8lp-KA-gWg"/>
                <constraint firstAttribute="trailing" secondItem="yML-m1-EYD" secondAttribute="trailing" id="bbp-6T-Mwb"/>
                <constraint firstItem="yML-m1-EYD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fth-Rt-Qxk"/>
            </constraints>
            <connections>
                <outlet property="fieldName" destination="4kD-ME-Jpi" id="sdW-wB-S8m"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="61.5"/>
        </view>
    </objects>
    <resources>
        <image name="blue-button" width="351" height="65"/>
        <image name="green-button" width="351" height="65"/>
        <image name="grey-button" width="351" height="65"/>
    </resources>
</document>
