<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ROBOTO-LIGHT.TTF">
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SelectEducationLevelView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJ2-X4-r69" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnw-qn-fYp" userLabel="ContainerView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="546"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EDUCATIONAL LEVEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGj-gS-PBZ" userLabel="MaritalStatus" customClass="Label">
                                    <rect key="frame" x="20" y="20" width="334" height="58"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="58" id="hh9-MQ-aym"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="27"/>
                                    <color key="textColor" red="0.73257565498352051" green="0.73255372047424316" blue="0.73256611824035645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOB-8c-uMk">
                                    <rect key="frame" x="31" y="250" width="313" height="62"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="62" id="GHG-uF-Ev3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="21"/>
                                    <state key="normal" title="Graduate" backgroundImage="grey-button">
                                        <color key="titleColor" red="0.48365676403045654" green="0.48364225029945374" blue="0.48365044593811035" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" backgroundImage="green-button">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="selectEducationLevel:" destination="iN0-l3-epB" eventType="touchUpInside" id="Qhc-MV-A4l"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3k-R9-XlX">
                                    <rect key="frame" x="31" y="328" width="313" height="62"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="62" id="xCJ-FP-7Sr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="21"/>
                                    <state key="normal" title="Other" backgroundImage="grey-button">
                                        <color key="titleColor" red="0.48365676403045654" green="0.48364225029945374" blue="0.48365044593811035" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" backgroundImage="green-button">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="selectEducationLevel:" destination="iN0-l3-epB" eventType="touchUpInside" id="Lqr-WL-Kn8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X73-cs-mUi">
                                    <rect key="frame" x="31" y="172" width="313" height="62"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="62" id="1Sb-Hr-i87"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="21"/>
                                    <state key="normal" title="Undergraduate" backgroundImage="grey-button">
                                        <color key="titleColor" red="0.48365676403045654" green="0.48364225029945374" blue="0.48365044593811035" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" backgroundImage="green-button">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="selectEducationLevel:" destination="iN0-l3-epB" eventType="touchUpInside" id="Whj-7w-ect"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTk-2H-CO1">
                                    <rect key="frame" x="31" y="94" width="313" height="62"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="62" id="ymu-kw-IYw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="21"/>
                                    <state key="normal" title="High School" backgroundImage="grey-button">
                                        <color key="titleColor" red="0.48365676403045654" green="0.48364225029945374" blue="0.48365044593811035" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" backgroundImage="green-button">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="selectEducationLevel:" destination="iN0-l3-epB" eventType="touchUpInside" id="kpG-Lb-YK1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpX-hz-Sfg" userLabel="Done">
                                    <rect key="frame" x="31" y="438" width="313" height="58"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="mpX-hz-Sfg" secondAttribute="height" multiplier="153:31" id="5rB-CU-ZKK"/>
                                        <constraint firstAttribute="height" constant="58" id="gT9-gf-7wf"/>
                                        <constraint firstAttribute="width" secondItem="mpX-hz-Sfg" secondAttribute="height" multiplier="311:58" id="nuy-my-BMX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="24"/>
                                    <state key="normal" title="DONE" backgroundImage="blue-button">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5rB-CU-ZKK"/>
                                            <exclude reference="nuy-my-BMX"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="submitWizard:" destination="iN0-l3-epB" eventType="touchUpInside" id="qdz-78-GbF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="dTk-2H-CO1" firstAttribute="top" secondItem="LGj-gS-PBZ" secondAttribute="bottom" constant="16" id="2vV-0K-JdL"/>
                                <constraint firstAttribute="trailing" secondItem="mpX-hz-Sfg" secondAttribute="trailing" constant="32" id="4QP-hy-23K"/>
                                <constraint firstItem="mpX-hz-Sfg" firstAttribute="top" secondItem="X3k-R9-XlX" secondAttribute="bottom" constant="48" id="5FO-bn-E7v"/>
                                <constraint firstItem="FOB-8c-uMk" firstAttribute="centerX" secondItem="rnw-qn-fYp" secondAttribute="centerX" id="8gY-ga-x3N"/>
                                <constraint firstItem="dTk-2H-CO1" firstAttribute="trailing" secondItem="X73-cs-mUi" secondAttribute="trailing" id="9oq-aZ-uMp"/>
                                <constraint firstItem="dTk-2H-CO1" firstAttribute="leading" secondItem="X3k-R9-XlX" secondAttribute="leading" id="IXG-OG-t1A"/>
                                <constraint firstItem="X73-cs-mUi" firstAttribute="leading" secondItem="dTk-2H-CO1" secondAttribute="leading" id="Idp-h1-8LI"/>
                                <constraint firstAttribute="bottom" secondItem="mpX-hz-Sfg" secondAttribute="bottom" constant="53" id="LGV-jc-4zF"/>
                                <constraint firstItem="dTk-2H-CO1" firstAttribute="leading" secondItem="rnw-qn-fYp" secondAttribute="leading" constant="31" id="NN6-Qc-fwN"/>
                                <constraint firstItem="X73-cs-mUi" firstAttribute="leading" secondItem="FOB-8c-uMk" secondAttribute="leading" id="O3e-Y4-kBM"/>
                                <constraint firstAttribute="bottom" secondItem="mpX-hz-Sfg" secondAttribute="bottom" constant="53" id="QUF-ej-e7N"/>
                                <constraint firstItem="LGj-gS-PBZ" firstAttribute="centerX" secondItem="rnw-qn-fYp" secondAttribute="centerX" id="RDA-sa-bNg"/>
                                <constraint firstItem="mpX-hz-Sfg" firstAttribute="leading" secondItem="rnw-qn-fYp" secondAttribute="leading" constant="31" id="T6d-sa-ob2"/>
                                <constraint firstItem="X73-cs-mUi" firstAttribute="centerX" secondItem="rnw-qn-fYp" secondAttribute="centerX" id="Txo-Vl-Kxs"/>
                                <constraint firstItem="FOB-8c-uMk" firstAttribute="top" secondItem="X73-cs-mUi" secondAttribute="bottom" constant="16" id="Vm8-Q9-Um2"/>
                                <constraint firstItem="X3k-R9-XlX" firstAttribute="centerX" secondItem="rnw-qn-fYp" secondAttribute="centerX" id="Wm6-hr-c52"/>
                                <constraint firstItem="dTk-2H-CO1" firstAttribute="leading" secondItem="X73-cs-mUi" secondAttribute="leading" id="Y4X-Lu-j7F"/>
                                <constraint firstItem="mpX-hz-Sfg" firstAttribute="centerX" secondItem="rnw-qn-fYp" secondAttribute="centerX" id="gRm-Vd-jfC"/>
                                <constraint firstItem="X3k-R9-XlX" firstAttribute="leading" secondItem="FOB-8c-uMk" secondAttribute="leading" constant="2" id="h39-Lz-d0x"/>
                                <constraint firstAttribute="bottom" secondItem="mpX-hz-Sfg" secondAttribute="bottom" constant="50" id="jbW-5Z-adc"/>
                                <constraint firstAttribute="height" constant="603" id="kP3-ca-j6o"/>
                                <constraint firstItem="dTk-2H-CO1" firstAttribute="centerX" secondItem="rnw-qn-fYp" secondAttribute="centerX" id="lc5-F1-A96"/>
                                <constraint firstItem="dTk-2H-CO1" firstAttribute="leading" secondItem="FOB-8c-uMk" secondAttribute="leading" id="lvM-hd-5K3"/>
                                <constraint firstItem="LGj-gS-PBZ" firstAttribute="top" secondItem="rnw-qn-fYp" secondAttribute="top" constant="20" id="m6E-fl-eP0"/>
                                <constraint firstItem="dTk-2H-CO1" firstAttribute="leading" secondItem="rnw-qn-fYp" secondAttribute="leading" constant="20" id="osC-uM-bT7"/>
                                <constraint firstItem="X73-cs-mUi" firstAttribute="trailing" secondItem="FOB-8c-uMk" secondAttribute="trailing" id="pnO-5O-x7G"/>
                                <constraint firstItem="dTk-2H-CO1" firstAttribute="centerX" secondItem="LGj-gS-PBZ" secondAttribute="centerX" id="rHB-nF-AUa"/>
                                <constraint firstItem="LGj-gS-PBZ" firstAttribute="leading" secondItem="rnw-qn-fYp" secondAttribute="leading" constant="20" id="tiU-n9-aAK"/>
                                <constraint firstItem="X3k-R9-XlX" firstAttribute="trailing" secondItem="FOB-8c-uMk" secondAttribute="trailing" constant="2" id="uOu-vs-fZc"/>
                                <constraint firstItem="X3k-R9-XlX" firstAttribute="top" secondItem="FOB-8c-uMk" secondAttribute="bottom" constant="16" id="v8F-Is-VHZ"/>
                                <constraint firstItem="X73-cs-mUi" firstAttribute="top" secondItem="dTk-2H-CO1" secondAttribute="bottom" constant="16" id="wZD-IW-cYK"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="kP3-ca-j6o"/>
                                    <exclude reference="9oq-aZ-uMp"/>
                                    <exclude reference="osC-uM-bT7"/>
                                    <exclude reference="rHB-nF-AUa"/>
                                    <exclude reference="Idp-h1-8LI"/>
                                    <exclude reference="O3e-Y4-kBM"/>
                                    <exclude reference="pnO-5O-x7G"/>
                                    <exclude reference="h39-Lz-d0x"/>
                                    <exclude reference="uOu-vs-fZc"/>
                                    <exclude reference="4QP-hy-23K"/>
                                    <exclude reference="LGV-jc-4zF"/>
                                    <exclude reference="QUF-ej-e7N"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="rnw-qn-fYp" firstAttribute="centerX" secondItem="gJ2-X4-r69" secondAttribute="centerX" id="3Th-u5-vqP"/>
                        <constraint firstItem="rnw-qn-fYp" firstAttribute="top" secondItem="gJ2-X4-r69" secondAttribute="top" id="8Af-Zb-Dhg"/>
                        <constraint firstAttribute="bottom" secondItem="rnw-qn-fYp" secondAttribute="bottom" id="DA7-Nc-o0H"/>
                        <constraint firstItem="rnw-qn-fYp" firstAttribute="leading" secondItem="gJ2-X4-r69" secondAttribute="leading" id="OcQ-6v-NPj"/>
                        <constraint firstItem="rnw-qn-fYp" firstAttribute="centerY" secondItem="gJ2-X4-r69" secondAttribute="centerY" id="Q3E-di-AWY"/>
                        <constraint firstItem="rnw-qn-fYp" firstAttribute="centerX" secondItem="gJ2-X4-r69" secondAttribute="centerX" id="ah2-Yr-2nw"/>
                        <constraint firstItem="rnw-qn-fYp" firstAttribute="leading" secondItem="gJ2-X4-r69" secondAttribute="leading" id="e95-vY-GIE"/>
                        <constraint firstAttribute="trailing" secondItem="rnw-qn-fYp" secondAttribute="trailing" id="gSL-GD-fCn"/>
                        <constraint firstAttribute="trailing" secondItem="rnw-qn-fYp" secondAttribute="trailing" id="hk5-OI-TUY"/>
                        <constraint firstItem="rnw-qn-fYp" firstAttribute="top" secondItem="gJ2-X4-r69" secondAttribute="top" id="m1A-SH-rqd"/>
                        <constraint firstAttribute="bottom" secondItem="rnw-qn-fYp" secondAttribute="bottom" id="qfU-bM-uec"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3Th-u5-vqP"/>
                            <exclude reference="8Af-Zb-Dhg"/>
                            <exclude reference="Q3E-di-AWY"/>
                            <exclude reference="e95-vY-GIE"/>
                            <exclude reference="hk5-OI-TUY"/>
                            <exclude reference="qfU-bM-uec"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="Fhm-Xb-UjX"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gJ2-X4-r69" secondAttribute="trailing" id="G7w-HO-Yui"/>
                <constraint firstAttribute="bottom" secondItem="gJ2-X4-r69" secondAttribute="bottom" id="LoI-ut-ZVO"/>
                <constraint firstItem="gJ2-X4-r69" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aG0-OJ-gRC"/>
                <constraint firstItem="gJ2-X4-r69" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eg4-lh-zov"/>
            </constraints>
            <point key="canvasLocation" x="436" y="386"/>
        </view>
    </objects>
    <resources>
        <image name="blue-button" width="351" height="65"/>
        <image name="green-button" width="351" height="65"/>
        <image name="grey-button" width="351" height="65"/>
    </resources>
</document>
