<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TurtleBucksInfoView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylh-16-XzL" userLabel="View - Background">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="93" sectionHeaderHeight="5" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2e6-O1-ele">
                    <rect key="frame" x="20" y="30" width="280" height="508"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="vuA-LI-c0P"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="Kij-Rt-931"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11f-ab-pCO" userLabel="Button - Close">
                    <rect key="frame" x="283" y="15" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="IWq-El-2w6"/>
                        <constraint firstAttribute="width" constant="30" id="cYh-H7-1ep"/>
                    </constraints>
                    <state key="normal" image="close-btn"/>
                    <connections>
                        <action selector="onCloseBtnTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ths-eY-7Bj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="11f-ab-pCO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="5l9-x3-mAD"/>
                <constraint firstItem="2e6-O1-ele" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Ipx-5n-rgj"/>
                <constraint firstAttribute="bottom" secondItem="ylh-16-XzL" secondAttribute="bottom" id="K0B-Hg-g4u"/>
                <constraint firstItem="2e6-O1-ele" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="KFn-nF-uff"/>
                <constraint firstAttribute="bottom" secondItem="2e6-O1-ele" secondAttribute="bottom" constant="30" id="OPQ-YB-LyZ"/>
                <constraint firstAttribute="trailing" secondItem="ylh-16-XzL" secondAttribute="trailing" id="RNi-Ek-dDc"/>
                <constraint firstAttribute="trailing" secondItem="2e6-O1-ele" secondAttribute="trailing" constant="20" id="af3-tl-Hi7"/>
                <constraint firstItem="ylh-16-XzL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eQV-Of-Ir8"/>
                <constraint firstItem="ylh-16-XzL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qb6-bU-6TT"/>
                <constraint firstAttribute="trailing" secondItem="11f-ab-pCO" secondAttribute="trailing" constant="7" id="t5b-58-d0c"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="table" destination="2e6-O1-ele" id="xCt-la-ckE"/>
            </connections>
            <point key="canvasLocation" x="429" y="328"/>
        </view>
    </objects>
    <resources>
        <image name="close-btn" width="25" height="25"/>
    </resources>
</document>
