<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="83" id="KGk-i7-Jjw" customClass="ArticleCell">
            <rect key="frame" x="0.0" y="0.0" width="513" height="83"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="513" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p3k-31-Ar3">
                        <rect key="frame" x="0.0" y="0.0" width="513" height="83"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="WaG-6p-Zoe"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="lNQ-gT-BwM"/>
                        </connections>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstItem="p3k-31-Ar3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Fjq-RL-Reb"/>
                    <constraint firstItem="p3k-31-Ar3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Q3v-cI-vtM"/>
                    <constraint firstAttribute="bottom" secondItem="p3k-31-Ar3" secondAttribute="bottom" id="swa-7s-ob3"/>
                    <constraint firstAttribute="trailing" secondItem="p3k-31-Ar3" secondAttribute="trailing" id="tWM-SF-8EW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="articlesTableView" destination="p3k-31-Ar3" id="l5K-rt-0kh"/>
            </connections>
            <point key="canvasLocation" x="-452.5" y="-232.5"/>
        </tableViewCell>
    </objects>
</document>
