<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ROBOTO-LIGHT.TTF">
            <string>Roboto-Light</string>
        </mutableArray>
        <mutableArray key="ROBOTO-REGULAR.TTF">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="115" id="KGk-i7-Jjw" customClass="EditProfileCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="plX-8g-QXD" userLabel="DarkShade">
                        <rect key="frame" x="13" y="49" width="349" height="50"/>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.2901960784" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uah-hC-28a" userLabel="LightShade">
                        <rect key="frame" x="13" y="0.0" width="349" height="50"/>
                        <color key="backgroundColor" red="0.2274509804" green="0.25882352939999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="DN1-QL-Nge"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2G-rZ-5dL">
                        <rect key="frame" x="28" y="63" width="322" height="21"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Heading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="5VC-5u-tPA" userLabel="Cell Heading">
                        <rect key="frame" x="28" y="14" width="192" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="aIf-mn-zK6"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch hidden="YES" opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2L3-JZ-Kt3" userLabel="Privacy Switch">
                        <rect key="frame" x="303" y="10" width="51" height="31"/>
                        <connections>
                            <action selector="setPrivacy:" destination="KGk-i7-Jjw" eventType="valueChanged" id="fnK-kl-gUe"/>
                        </connections>
                    </switch>
                    <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtx-2I-wD2" userLabel="PrivacyText">
                        <rect key="frame" x="236" y="15" width="55" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1zg-gi-FNN"/>
                            <constraint firstAttribute="width" constant="55" id="bWt-b9-hSR"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                        <state key="normal" title="Public"/>
                        <state key="selected" title="Private"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="V2G-rZ-5dL" firstAttribute="top" secondItem="plX-8g-QXD" secondAttribute="top" constant="14" id="5Fb-Ig-F1G"/>
                    <constraint firstItem="Uah-hC-28a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="5qO-oK-9ep"/>
                    <constraint firstItem="Uah-hC-28a" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="9EK-HL-1kp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2L3-JZ-Kt3" secondAttribute="trailing" constant="15" id="CXv-bn-hLe"/>
                    <constraint firstItem="5VC-5u-tPA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="Hhf-Fy-38T"/>
                    <constraint firstItem="V2G-rZ-5dL" firstAttribute="trailing" secondItem="plX-8g-QXD" secondAttribute="trailing" constant="-12" id="Umf-Uw-gZX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Uah-hC-28a" secondAttribute="trailing" constant="5" id="Vdt-Z7-8cg"/>
                    <constraint firstAttribute="bottomMargin" secondItem="plX-8g-QXD" secondAttribute="bottom" constant="7" id="W3E-4p-JjM"/>
                    <constraint firstItem="plX-8g-QXD" firstAttribute="top" secondItem="Uah-hC-28a" secondAttribute="bottom" constant="-1" id="Xwj-9h-QGM"/>
                    <constraint firstItem="V2G-rZ-5dL" firstAttribute="height" secondItem="plX-8g-QXD" secondAttribute="height" constant="-29" id="YFt-2i-q0f"/>
                    <constraint firstItem="Dtx-2I-wD2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="Yzy-q2-UA7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="plX-8g-QXD" secondAttribute="trailing" constant="5" id="aty-Me-Lp6"/>
                    <constraint firstItem="Dtx-2I-wD2" firstAttribute="trailing" secondItem="2L3-JZ-Kt3" secondAttribute="trailing" constant="-61" id="eLv-ZC-jez"/>
                    <constraint firstItem="V2G-rZ-5dL" firstAttribute="leading" secondItem="plX-8g-QXD" secondAttribute="leading" constant="15" id="hHb-Z1-I5F"/>
                    <constraint firstItem="Uah-hC-28a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="j8a-jQ-ITy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5VC-5u-tPA" secondAttribute="trailing" constant="147" id="lTN-Ev-nKE"/>
                    <constraint firstItem="5VC-5u-tPA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="pyU-K8-cPu"/>
                    <constraint firstItem="plX-8g-QXD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="tNu-dW-8BX"/>
                    <constraint firstItem="V2G-rZ-5dL" firstAttribute="bottom" secondItem="plX-8g-QXD" secondAttribute="bottom" constant="-15" id="vFQ-Mz-KMw"/>
                    <constraint firstItem="2L3-JZ-Kt3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="zF9-wc-xo7"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="lblCellContent" destination="V2G-rZ-5dL" id="oJN-xA-Jsa"/>
                <outlet property="lblCellHeading" destination="5VC-5u-tPA" id="mb2-8H-oZp"/>
                <outlet property="privacyText" destination="Dtx-2I-wD2" id="gVg-t0-HZF"/>
                <outlet property="switchPrivacy" destination="2L3-JZ-Kt3" id="1A7-CO-B8v"/>
            </connections>
            <point key="canvasLocation" x="602.5" y="236.5"/>
        </tableViewCell>
    </objects>
</document>
