<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ROBOTO-LIGHT.TTF">
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="115" id="tiV-cZ-M9d" customClass="ChatMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tiV-cZ-M9d" id="FQi-tg-Vhf">
                <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Y5M-mt-LWS">
                        <rect key="frame" x="349" y="96" width="18" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="QxP-ih-kdq"/>
                            <constraint firstAttribute="width" constant="18" id="i6A-qB-pvc"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAp-PE-mlr" userLabel="MessageView">
                        <rect key="frame" x="44" y="10" width="306" height="104"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for joining my chat session. I want to make most of our exchange . I want to make most of our exchange" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N22-Ne-CKw" customClass="Label">
                                <rect key="frame" x="8" y="5" width="290" height="67"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="0.4156863093" green="0.41960787770000002" blue="0.41960787770000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:30 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLn-Ga-Nik">
                                <rect key="frame" x="8" y="80" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TwA-8k-mDf"/>
                                    <constraint firstAttribute="height" constant="21" id="x2T-bv-ueL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.58431375029999999" green="0.59607845540000004" blue="0.58823531870000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392814" green="0.96862751250000001" blue="0.92549026010000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="BLn-Ga-Nik" firstAttribute="leading" secondItem="N22-Ne-CKw" secondAttribute="leading" id="3cw-r9-YsG"/>
                            <constraint firstAttribute="bottom" secondItem="BLn-Ga-Nik" secondAttribute="bottom" constant="3" id="7He-7d-Ef7"/>
                            <constraint firstAttribute="trailing" secondItem="BLn-Ga-Nik" secondAttribute="trailing" constant="198" id="J1a-DH-a3k"/>
                            <constraint firstItem="BLn-Ga-Nik" firstAttribute="top" secondItem="N22-Ne-CKw" secondAttribute="bottom" constant="8" id="R21-yh-LFd"/>
                            <constraint firstAttribute="trailing" secondItem="N22-Ne-CKw" secondAttribute="trailing" constant="8" id="fGw-jF-mqq"/>
                            <constraint firstItem="N22-Ne-CKw" firstAttribute="leading" secondItem="aAp-PE-mlr" secondAttribute="leading" constant="8" id="ftv-WJ-IgH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J1a-DH-a3k"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="N22-Ne-CKw" firstAttribute="top" secondItem="FQi-tg-Vhf" secondAttribute="topMargin" constant="7" id="1Fw-9g-nQ2"/>
                    <constraint firstAttribute="bottomMargin" secondItem="aAp-PE-mlr" secondAttribute="bottom" constant="-8" id="SCj-g4-Qeq"/>
                    <constraint firstItem="Y5M-mt-LWS" firstAttribute="leading" secondItem="aAp-PE-mlr" secondAttribute="trailing" constant="-1" id="Smp-9e-gdM"/>
                    <constraint firstItem="aAp-PE-mlr" firstAttribute="bottom" secondItem="Y5M-mt-LWS" secondAttribute="bottom" constant="4" id="VKC-Gr-Mn2"/>
                    <constraint firstItem="aAp-PE-mlr" firstAttribute="top" secondItem="FQi-tg-Vhf" secondAttribute="topMargin" constant="2" id="cZP-Bb-RjS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aAp-PE-mlr" secondAttribute="trailing" constant="17" id="dEe-m9-Uei"/>
                    <constraint firstItem="aAp-PE-mlr" firstAttribute="leading" secondItem="FQi-tg-Vhf" secondAttribute="leadingMargin" constant="36" id="u8f-gb-S60"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblMessage" destination="N22-Ne-CKw" id="a05-BM-hPj"/>
                <outlet property="lblTime" destination="BLn-Ga-Nik" id="Hxt-ne-3aD"/>
                <outlet property="messageView" destination="aAp-PE-mlr" id="YDt-Lh-vay"/>
                <outlet property="tipImage" destination="Y5M-mt-LWS" id="1H6-i7-3vD"/>
            </connections>
            <point key="canvasLocation" x="449.5" y="406.5"/>
        </tableViewCell>
    </objects>
</document>
