<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ROBOTO-LIGHT.TTF">
            <string>Roboto-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="p45-8b-6jC" customClass="RatingAdvisorsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p45-8b-6jC" id="GsW-h8-O35">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="user-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="u4z-Ag-80H" userLabel="Profile Image">
                        <rect key="frame" x="22" y="6" width="50" height="48"/>
                        <color key="backgroundColor" red="0.80000007149999997" green="0.80000007149999997" blue="0.80000007149999997" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="mXU-dp-zQ8"/>
                            <constraint firstAttribute="height" constant="48" id="r1o-KC-Hxk"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEa-vE-vaa" userLabel="Thumbs Up">
                        <rect key="frame" x="188" y="17" width="18" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="TWo-k0-grp"/>
                            <constraint firstAttribute="height" constant="22" id="rY2-en-qWT"/>
                        </constraints>
                        <state key="normal" image="thumbsup-icon-grey">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="thumbsup-icon-green"/>
                        <connections>
                            <action selector="voteUp:" destination="p45-8b-6jC" eventType="touchUpInside" id="2C2-X5-zsS"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNf-cd-a7U" userLabel="Thumbs Down">
                        <rect key="frame" x="221" y="20" width="18" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="5fO-Mr-9g2"/>
                            <constraint firstAttribute="height" constant="22" id="KMj-Pj-VAo"/>
                        </constraints>
                        <state key="normal" image="thumbsdown-icon-grey">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="thumbsdown-icon-green"/>
                        <connections>
                            <action selector="voteDown:" destination="p45-8b-6jC" eventType="touchUpInside" id="bzx-gh-yTM"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rachel Y." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="5gA-cF-q2o" userLabel="Name">
                        <rect key="frame" x="92" y="20" width="96" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="Ggd-kF-lbj"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="u4z-Ag-80H" firstAttribute="leading" secondItem="GsW-h8-O35" secondAttribute="leadingMargin" constant="14" id="1C9-VJ-1xu"/>
                    <constraint firstItem="5gA-cF-q2o" firstAttribute="leading" secondItem="u4z-Ag-80H" secondAttribute="leading" id="9J6-tE-d0t"/>
                    <constraint firstItem="UNf-cd-a7U" firstAttribute="top" secondItem="GsW-h8-O35" secondAttribute="topMargin" constant="12" id="CLG-ZR-QIv"/>
                    <constraint firstItem="u4z-Ag-80H" firstAttribute="top" secondItem="GsW-h8-O35" secondAttribute="topMargin" constant="-2" id="HHA-9r-r3H"/>
                    <constraint firstItem="5gA-cF-q2o" firstAttribute="trailing" secondItem="gEa-vE-vaa" secondAttribute="trailing" constant="-18" id="SOV-Fg-UUQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="UNf-cd-a7U" secondAttribute="bottom" constant="9" id="UIw-xk-AM8"/>
                    <constraint firstItem="5gA-cF-q2o" firstAttribute="leading" secondItem="u4z-Ag-80H" secondAttribute="trailing" constant="20" id="XXL-1f-aDM"/>
                    <constraint firstItem="u4z-Ag-80H" firstAttribute="centerY" secondItem="5gA-cF-q2o" secondAttribute="centerY" id="c99-0a-AwQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gEa-vE-vaa" secondAttribute="bottom" constant="12" id="cwh-vw-ayL"/>
                    <constraint firstItem="UNf-cd-a7U" firstAttribute="leading" secondItem="gEa-vE-vaa" secondAttribute="trailing" constant="15" id="gQA-Je-b0c"/>
                    <constraint firstItem="gEa-vE-vaa" firstAttribute="top" secondItem="GsW-h8-O35" secondAttribute="topMargin" constant="9" id="hr4-kz-LiX"/>
                    <constraint firstItem="5gA-cF-q2o" firstAttribute="leading" secondItem="u4z-Ag-80H" secondAttribute="trailing" constant="20" id="sDP-ec-02E"/>
                    <constraint firstItem="5gA-cF-q2o" firstAttribute="top" secondItem="GsW-h8-O35" secondAttribute="topMargin" constant="12" id="vL2-68-vaU"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="9J6-tE-d0t"/>
                        <exclude reference="sDP-ec-02E"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnThumbsDown" destination="UNf-cd-a7U" id="B7D-uz-2iG"/>
                <outlet property="btnThumbsUp" destination="gEa-vE-vaa" id="Zo0-O4-xa9"/>
                <outlet property="imgViewUserProfile" destination="u4z-Ag-80H" id="8hL-wO-BiJ"/>
                <outlet property="lblUserName" destination="5gA-cF-q2o" id="KWB-3f-02k"/>
            </connections>
            <point key="canvasLocation" x="377.5" y="229"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="thumbsdown-icon-green" width="22" height="26"/>
        <image name="thumbsdown-icon-grey" width="22" height="26"/>
        <image name="thumbsup-icon-green" width="22" height="26"/>
        <image name="thumbsup-icon-grey" width="22" height="26"/>
        <image name="user-placeholder" width="150" height="150"/>
    </resources>
</document>
